<JZML>
<PROJECT title="Fh1_4Balls_xpander1" version="5320" width="1366" height="980" osc_target="-1" midi_target="-1" kbmouse_target="-1" skin="Flat"/>
<WINDOW class="JAZZINTERFACE" text="Default" x="0" y="0" width="1366" height="980" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Container" text="Container" x="0" y="0" width="1414" height="1059" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Container" text="Fourball" x="0" y="0" width="1367" height="980" id="3" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="206" label="1" tabbar="1" meta="0">
<WINDOW class="Container" text="Ranger" x="-26" y="-24" width="1269" height="993" id="45" state="5" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="206" label="1" tabbar="1" meta="0">
<WINDOW class="Switches" text="TrueV" x="13" y="756" width="252" height="125" id="72" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="158,216" column="4" label="0" multicolor="0" multilabel="0" paint="1" radio="0" row="1">
<PARAM name="x=" value="1.000000,1.000000,1.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/TrueV/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=x" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/TrueV/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="TrueH" x="1039" y="758" width="141" height="212" id="73" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="158,216" column="1" label="0" multicolor="0" multilabel="0" paint="1" radio="0" row="4">
<PARAM name="x=" value="1.000000,1.000000,1.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/TrueH/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=x" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/TrueH/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Range" text="RH" x="268" y="758" width="771" height="47" id="74" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="7700313" grid="0" grid_steps="1" horizontal="1" label="0" physic="0">
<PARAM name="x=" value="0.000000,0.998195" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="min_height=0.25" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH/min_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="max_height=0.75" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH/max_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=-0.2+TrueH.x[0]*0.4" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="drag=draghor.x[0]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH/drag" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Mon0h" x="1041" y="760" width="54" height="44" id="75" state="245" group="0" font="tahoma,18,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="7700313" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Balla.Ball0h" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Mon0h/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Range" text="RV2" x="74" y="1" width="53" height="756" id="76" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="139647" grid="0" grid_steps="1" horizontal="0" label="0" physic="0">
<PARAM name="x=" value="0.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV2/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV2/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV2/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV2/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="min_height=0.25" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV2/min_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="max_height=0.75" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV2/max_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=-0.2+TrueV.x[1]*0.4" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="drag=dragvert.x[1]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV2/drag" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Mon0v2" x="78" y="749" width="54" height="54" id="77" state="245" group="0" font="tahoma,18,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="139647" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Balla.Ball0v2" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Mon0v2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Range" text="RV3" x="138" y="1" width="53" height="756" id="78" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="354431" grid="0" grid_steps="1" horizontal="0" label="0" physic="0">
<PARAM name="x=" value="0.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV3/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV3/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV3/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV3/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="min_height=0.25" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV3/min_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="max_height=0.75" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV3/max_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=-0.2+TrueV.x[2]*0.4" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV3/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="drag=dragvert.x[2]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV3/drag" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Mon0v3" x="141" y="749" width="54" height="54" id="79" state="245" group="0" font="tahoma,18,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="354431" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Balla.Ball0v3" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Mon0v3/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Range" text="RV4" x="202" y="1" width="53" height="756" id="80" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="28939" grid="0" grid_steps="1" horizontal="0" label="0" physic="0">
<PARAM name="x=" value="0.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV4/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV4/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV4/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV4/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="min_height=0.25" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV4/min_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="max_height=0.75" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV4/max_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=TrueV.x[3]*0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV4/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="drag=dragvert.x[3]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV4/drag" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Mon0v4" x="205" y="749" width="54" height="54" id="81" state="245" group="0" font="tahoma,18,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="28939" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Balla.Ball0v4" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Mon0v4/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Range" text="RH2" x="268" y="812" width="771" height="47" id="82" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="139647" grid="0" grid_steps="1" horizontal="1" label="0" physic="0">
<PARAM name="x=" value="0.000000,0.998195" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH2/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH2/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH2/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH2/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="min_height=0.25" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH2/min_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="max_height=0.75" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH2/max_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=-0.2+TrueH.x[1]*0.4" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="drag=draghor.x[1]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH2/drag" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Mon0h2" x="1041" y="813" width="54" height="44" id="83" state="245" group="0" font="tahoma,18,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="139647" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Balla.Ball0h2" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Mon0h2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Range" text="RH3" x="268" y="866" width="771" height="47" id="84" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="354431" grid="0" grid_steps="1" horizontal="1" label="0" physic="0">
<PARAM name="x=" value="0.000000,0.998195" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH3/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH3/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH3/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH3/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="min_height=0.25" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH3/min_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="max_height=0.75" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH3/max_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=-0.2+TrueH.x[2]*0.4" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH3/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="drag=draghor.x[2]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH3/drag" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Mon0h3" x="1041" y="866" width="54" height="44" id="85" state="245" group="0" font="tahoma,18,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="354431" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Balla.Ball0h3" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Mon0h3/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Range" text="RH4" x="268" y="921" width="771" height="47" id="86" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="28939" grid="0" grid_steps="1" horizontal="1" label="0" physic="0">
<PARAM name="x=" value="0.000000,0.998195" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH4/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH4/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH4/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH4/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="min_height=0.25" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH4/min_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="max_height=0.75" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH4/max_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=-0.2+TrueH.x[3]*0.4" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH4/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="drag=draghor.x[3]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RH4/drag" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Mon0h4" x="1041" y="920" width="54" height="44" id="87" state="245" group="0" font="tahoma,18,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="28939" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Balla.Ball0h4" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Mon0h4/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Mon0v" x="17" y="749" width="54" height="54" id="88" state="245" group="0" font="tahoma,18,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="7700313" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Balla.Ball0v" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Mon0v/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Range" text="RV" x="12" y="1" width="53" height="756" id="89" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="7700313" grid="0" grid_steps="1" horizontal="0" label="0" physic="0">
<PARAM name="x=" value="0.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="min_height=0.25" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV/min_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="max_height=0.75" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV/max_height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=-0.2+TrueV.x[0]*0.4" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="drag=dragvert.x[0]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/RV/drag" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor" x="16" y="791" width="57" height="41" id="90" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="2326346" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[0]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor1" x="76" y="791" width="57" height="41" id="91" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="2326346" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[1]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor1/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Leds" text="Leds" x="0" y="814" width="278" height="43" id="92" state="5" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" bargraph="1" color="8388608,1933123" column="4" label="0" multicolor="0" row="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Leds/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=Set.ver.x-1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Leds/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Leds" text="Leds2" x="1103" y="747" width="56" height="234" id="93" state="5" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" bargraph="1" color="8388608,1933123" column="1" label="0" multicolor="0" row="4">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Leds2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=Set.hor.x-1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Leds2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor2" x="141" y="791" width="57" height="41" id="94" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="2326346" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[2]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor3" x="202" y="791" width="62" height="41" id="95" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="2326346" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[3]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor3/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor4" x="1085" y="760" width="57" height="41" id="96" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4423494" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[4]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor4/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor5" x="1085" y="814" width="57" height="41" id="97" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4423494" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[5]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor5/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor6" x="1085" y="869" width="57" height="41" id="98" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4423494" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[6]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor6/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor7" x="1085" y="921" width="57" height="41" id="99" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4423494" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[7]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor7/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor8" x="16" y="837" width="57" height="41" id="100" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="2326346" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[8]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor8/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor9" x="76" y="840" width="57" height="41" id="101" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="2326346" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[9]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor9/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor10" x="140" y="839" width="57" height="41" id="102" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="2326346" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[10]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor10/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor11" x="205" y="840" width="57" height="41" id="103" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="2326346" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[11]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor11/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor12" x="1127" y="760" width="57" height="41" id="104" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4423494" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[12]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor12/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor13" x="1127" y="814" width="57" height="41" id="105" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4423494" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[13]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor13/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor14" x="1127" y="869" width="57" height="41" id="106" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4423494" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[14]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor14/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor15" x="1127" y="921" width="57" height="41" id="107" state="245" group="0" font="tahoma,18,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4423494" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=Set.vector[15]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Monitor15/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="dragvert" x="16" y="910" width="249" height="59" id="108" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="3910,8388608" column="4" label="3" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/dragvert/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/dragvert/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text8" x="14" y="885" width="264" height="40" id="109" state="85" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="6702848" content="muted vertical axis sends minimum">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/Text8/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="draghor" x="1188" y="755" width="44" height="215" id="110" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="3910,8388608" column="1" label="2" multicolor="0" multilabel="0" paint="0" radio="0" row="4">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/draghor/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Ranger/draghor/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Multiball" text="Balla" x="264" y="-1" width="752" height="733" id="46" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="2949211" cursor="1" ephemere="0" grid="0" grid_steps="1,1" label="2" multicolor="0" multilabel="0" nbr="4" physic="2" polyphony="0" zoom="1.000000">
<PARAM name="x=" value="0.516189,0.606583,0.151696,0.193291" send="16" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/x" midi_target="-1" midi_trigger="1" midi_message="0xB1,0xB1,1,4" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="y=" value="0.596297,0.631070,0.533468,0.503141" send="16" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/y" midi_target="-1" midi_trigger="1" midi_message="0xB1,0xB1,10,13" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000,0.000000,0.000000" send="16" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=grip" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/friction" midi_target="-1" midi_trigger="1" midi_message="0x91,0x91,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=speedout" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="holdX=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/holdX" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="holdY=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/holdY" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Ball0h=Ranger.TrueH.x[0]?Ranger.RH.x[0]*127+((Ranger.RH.x[1]-Ranger.RH.x[0])*Balla.x[0])*127:Ranger.RH.x[0]*127+((Ranger.RH.x[1]-Ranger.RH.x[0])/2)*127" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/Ball0h" midi_target="2" midi_trigger="1" midi_message="0xB3,0xB3,32,32" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Ball0v=Ranger.RV.x[0]*127+((Ranger.RV.x[1]-Ranger.RV.x[0])*Balla.y[0])*127*Ranger.TrueV.x[0]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/Ball0v" midi_target="-1" midi_trigger="1" midi_message="0xB3,0xB3,31,31" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Ball0v2=Ranger.RV2.x[0]*127+((Ranger.RV2.x[1]-Ranger.RV2.x[0])*Balla.y[1])*127*Ranger.TrueV.x[1]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/Ball0v2" midi_target="2" midi_trigger="1" midi_message="0xB3,0xB3,33,33" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Ball0h2=Ranger.TrueH.x[1]?Ranger.RH2.x[0]*127+((Ranger.RH2.x[1]-Ranger.RH2.x[0])*Balla.x[1])*127:Ranger.RH2.x[0]*127+((Ranger.RH2.x[1]-Ranger.RH2.x[0])/2)*127" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/Ball0h2" midi_target="2" midi_trigger="1" midi_message="0xB3,0xB3,34,34" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Ball0h3=Ranger.TrueH.x[2]?Ranger.RH3.x[0]*127+((Ranger.RH3.x[1]-Ranger.RH3.x[0])*Balla.x[2])*127:Ranger.RH3.x[0]*127+((Ranger.RH3.x[1]-Ranger.RH3.x[0])/2)*127" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/Ball0h3" midi_target="2" midi_trigger="1" midi_message="0xB3,0xB3,36,36" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Ball0h4=Ranger.TrueH.x[3]?Ranger.RH4.x[0]*127+((Ranger.RH4.x[1]-Ranger.RH4.x[0])*Balla.x[3])*127:Ranger.RH4.x[0]*127+((Ranger.RH4.x[1]-Ranger.RH4.x[0])/2)*127" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/Ball0h4" midi_target="2" midi_trigger="1" midi_message="0xB3,0xB3,38,38" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Ball0v3=Ranger.RV3.x[0]*127+((Ranger.RV3.x[1]-Ranger.RV3.x[0])*Balla.y[2])*127*Ranger.TrueV.x[2]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/Ball0v3" midi_target="2" midi_trigger="1" midi_message="0xB3,0xB3,35,35" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Ball0v4=Ranger.RV4.x[0]*127+((Ranger.RV4.x[1]-Ranger.RV4.x[0])*Balla.y[3])*127*Ranger.TrueV.x[3]" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/Ball0v4" midi_target="2" midi_trigger="1" midi_message="0xB3,0xB3,37,37" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="13,2,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="grip={Grip.x[0], Grip.x[1], Grip.x[2], Grip.x[3]}*{fly.x[0], fly.x[1], fly.x[2], fly.x[3]}" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/grip" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speedout=(Speedfactor.x*5*{Speed.x[0], Speed.x[1], Speed.x[2], Speed.x[3]})*freeze.x" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Balla/speedout" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="MultiSlider" text="Speed" x="1016" y="365" width="281" height="315" id="47" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="5980160" gradient="0" grid="0" grid_steps="1" horizontal="0" label="1" multicolor="0" nbr="4" physic="0">
<PARAM name="x=" value="1.000000,1.000000,1.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speed/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speed/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speed/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speed/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speed/height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=freeze.x/2" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speed/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="MultiSlider" text="Speedfactor" x="1305" y="365" width="53" height="372" id="48" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="5980160" gradient="1" grid="0" grid_steps="1" horizontal="0" label="0" multicolor="0" nbr="1" physic="0">
<PARAM name="x=" value="0.581673" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speedfactor/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,645" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speedfactor/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speedfactor/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speedfactor/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speedfactor/height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Speedfactor/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="MultiSlider" text="Grip" x="1019" y="-9" width="324" height="311" id="49" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="5980160" gradient="0" grid="0" grid_steps="1" horizontal="0" label="1" multicolor="0" nbr="4" physic="0">
<PARAM name="x=" value="0.907767,0.684466,0.820388,0.728155" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Grip/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Grip/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Grip/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Grip/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Grip/height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=fly.x/2" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Grip/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="fly" x="1024" y="296" width="318" height="60" id="50" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="5985536,5980160" column="4" label="0" multicolor="0" multilabel="0" paint="1" radio="0" row="1">
<PARAM name="x=" value="1.000000,1.000000,1.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/fly/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=1+(x*-1)" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/fly/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text2" x="1048" y="304" width="268" height="39" id="51" state="245" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="228" content="let the balls fly!">
<VARIABLE name="light=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Text2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="freeze" x="1021" y="672" width="276" height="54" id="52" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="5985536,5980160" column="4" label="0" multicolor="0" multilabel="0" paint="1" radio="0" row="1">
<PARAM name="x=" value="1.000000,1.000000,1.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/freeze/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=1+(x*-1)" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/freeze/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text3" x="1039" y="679" width="241" height="37" id="53" state="245" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="140" content="freeze the balls!">
<VARIABLE name="light=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Text3/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text" x="597" y="767" width="85" height="64" id="54" state="245" group="0" font="tahoma,24,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="7521" content="|">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Text/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text5" x="597" y="822" width="85" height="64" id="55" state="245" group="0" font="tahoma,24,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="354431" content="|">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Text5/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text6" x="597" y="714" width="85" height="64" id="56" state="245" group="0" font="tahoma,24,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8353893" content="|">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Text6/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text7" x="597" y="875" width="85" height="64" id="57" state="245" group="0" font="tahoma,24,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="2322688" content="|">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Text7/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text8" x="1220" y="820" width="122" height="55" id="59" state="85" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="6702848" content="muted horizontal axis sends middle position">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Text8/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="Setup" x="1229" y="887" width="116" height="70" id="60" state="241" group="0" font="tahoma,14,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="0,0" capture="1" color="15414,8352323" label_off="setup" label_on="SETUP" outline="1">
<PARAM name="x=" value="0.000000" send="16" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Setup/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Setup/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="action()" script="decl val;
val=firstof(x)*1024;
setattribute(Set,'rect',{350+val,270,250,250});" trigger_script="x" trigger_type="0" trigger="4" clock="0" clock_div="4" osc_message="/Container/Fourball/Setup/action" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="Text4" x="1205" y="642" width="150" height="27" id="62" state="85" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8353893" content="Speedfactor --->">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Text4/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Container" text="Set" x="1832" y="365" width="333" height="338" id="63" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="5967616" label="1" tabbar="1" meta="0">
<WINDOW class="Switches" text="hor" x="204" y="0" width="108" height="162" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="5985536,8388608" column="1" label="2" multicolor="0" multilabel="0" paint="1" radio="0" row="4">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/hor/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/hor/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="ver" x="0" y="33" width="160" height="108" id="1" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="5985536,8388608" column="4" label="2" multicolor="0" multilabel="0" paint="1" radio="0" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/ver/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/ver/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Pads" text="padchan" x="-2" y="184" width="158" height="135" id="188" state="1" group="0" font="tahoma,10,0" send="0" osc_target="0" midi_target="-1" kbmouse_target="-2" capture="1" color="2040576,156" column="2" label="0" multicolor="0" multilabel="0" row="1">
<PARAM name="x=" value="0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padchan/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padchan/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padchan/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padchan/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padchan/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padchan/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padchan/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="last_x=x" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padchan/last_x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x[1]>last_x[1]?value+1:x[0]>last_x[0]?value-1:value" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padchan/value" midi_target="-1" midi_trigger="1" midi_message="0x85,0x85,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor" x="42" y="186" width="65" height="58" id="189" state="245" group="0" font="tahoma,23,0" send="0" osc_target="0" midi_target="-1" kbmouse_target="-2" color="7503694" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=padchan.value%16+1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/Monitor/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Pads" text="padcc" x="158" y="184" width="158" height="135" id="190" state="1" group="0" font="tahoma,10,0" send="0" osc_target="0" midi_target="-1" kbmouse_target="-2" capture="1" color="2040576,156" column="2" label="0" multicolor="0" multilabel="0" row="1">
<PARAM name="x=" value="0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padcc/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padcc/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padcc/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padcc/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padcc/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padcc/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padcc/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="last_x=x" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padcc/last_x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x[1]>last_x[1]?value+1:x[0]>last_x[0]?value-1:value" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/padcc/value" midi_target="-1" midi_trigger="1" midi_message="0x85,0x85,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor2" x="204" y="186" width="65" height="58" id="191" state="245" group="0" font="tahoma,23,0" send="0" osc_target="0" midi_target="-1" kbmouse_target="-2" color="7503694" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=padcc.value%128" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/Monitor2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x0,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text" x="18" y="245" width="114" height="64" id="194" state="245" group="0" font="tahoma,14,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4095854" content="Midichannel">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/Text/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text2" x="152" y="245" width="174" height="64" id="195" state="245" group="0" font="tahoma,14,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="4095854" content="Controller">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/Text2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<VARIABLE name="vector=" value="1.000000,1,1,1,1,1,1,1,8,10,12,14,9,11,13,15" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Set/vector" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="setvec()" script="if (ver.x[0]==1) vector[0]=(padchan.value%16+1);
if (ver.x[1]==1) vector[1]=(padchan.value%16+1);
if (ver.x[2]==1) vector[2]=(padchan.value%16+1);
if (ver.x[3]==1) vector[3]=(padchan.value%16+1);
if (hor.x[0]==1) vector[4]=(padchan.value%16+1);
if (hor.x[1]==1) vector[5]=(padchan.value%16+1);
if (hor.x[2]==1) vector[6]=(padchan.value%16+1);
if (hor.x[3]==1) vector[7]=(padchan.value%16+1);

if (ver.x[0]==1) vector[8]=(padcc.value%128);
if (ver.x[1]==1) vector[9]=(padcc.value%128);
if (ver.x[2]==1) vector[10]=(padcc.value%128);
if (ver.x[3]==1) vector[11]=(padcc.value%128);
if (hor.x[0]==1) vector[12]=(padcc.value%128);
if (hor.x[1]==1) vector[13]=(padcc.value%128);
if (hor.x[2]==1) vector[14]=(padcc.value%128);
if (hor.x[3]==1) vector[15]=(padcc.value%128);" trigger_script="Monitor.value" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/Container/Fourball/Set/setvec" midi_message="0x90,0x90,0,0" midi_target="-1" flag="0"/>
<SCRIPT name="setmc()" script="if (ver.x[0]==1) vector[0]=(padchan.value%16+1);
if (ver.x[1]==1) vector[1]=(padchan.value%16+1);
if (ver.x[2]==1) vector[2]=(padchan.value%16+1);
if (ver.x[3]==1) vector[3]=(padchan.value%16+1);
if (hor.x[0]==1) vector[4]=(padchan.value%16+1);
if (hor.x[1]==1) vector[5]=(padchan.value%16+1);
if (hor.x[2]==1) vector[6]=(padchan.value%16+1);
if (hor.x[3]==1) vector[7]=(padchan.value%16+1);" trigger_script="Monitor.value" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/Container/Fourball/Set/setmc" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="setcc()" script="if (ver.x[0]==1) vector[8]=(padcc.value%128);
if (ver.x[1]==1) vector[9]=(padcc.value%128);
if (ver.x[2]==1) vector[10]=(padcc.value%128);
if (ver.x[3]==1) vector[11]=(padcc.value%128);
if (hor.x[0]==1) vector[12]=(padcc.value%128);
if (hor.x[1]==1) vector[13]=(padcc.value%128);
if (hor.x[2]==1) vector[14]=(padcc.value%128);
if (hor.x[3]==1) vector[15]=(padcc.value%128);" trigger_script="Monitor2.value" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/Container/Fourball/Set/setcc" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Container" text="Presets" x="2383" y="-9" width="341" height="736" id="196" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="32560" label="1" tabbar="1" meta="0">
<WINDOW class="Pads" text="Pattern" x="0" y="193" width="320" height="521" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="30720,944013" column="3" label="2" multicolor="0" multilabel="0" row="5">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/Pattern/x" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/Pattern/attack" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/Pattern/decay" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/Pattern/sustain" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/Pattern/release" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/Pattern/hold" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=(lighter2/1.5-0.5)+active" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/Pattern/light" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="Mode" x="0" y="100" width="317" height="60" id="1" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="32768,5309952" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="1.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/Mode/x" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/Mode/light" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="Group" x="0" y="-1" width="317" height="75" id="2" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="15414,30720" column="3" label="0" multicolor="0" multilabel="0" paint="1" radio="0" row="1">
<PARAM name="x=" value="1.000000,1.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Presets/Group/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Presets/Group/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text" x="54" y="96" width="213" height="64" id="3" state="245" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="6445439" content="Mode">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Presets/Text/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text2" x="10" y="1" width="85" height="64" id="4" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8354632" content="Midi">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Presets/Text2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text3" x="114" y="1" width="85" height="64" id="5" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8354632" content="Ranges">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Presets/Text3/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text4" x="210" y="1" width="106" height="64" id="6" state="245" group="0" font="tahoma,16,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8354632" content="Switches">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Presets/Text4/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<VARIABLE name="enve=" value="1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,5,5,5,5,5,5,5,5,0,1,2,3,4,5,6,7,8,8,9,9,10,10,11,11,11,12,11,12,12,11,12,11,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1,1.000000,2.000000,3.000000,4.000000,1,2,3,4,0.000000,0.000000,0.000000,0.000000,1,1,1,1" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/enve" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="more=" value="0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/more" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="lighter2=" value="1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/lighter2" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="active=" value="1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="0" osc_target="-2" osc_trigger="1" osc_message="/Container/Fourball/Presets/active" midi_target="-2" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-2" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="ranges=" value="0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.398917,0.610108,0.281588,0.698556,0.128159,0.509025,0.481949,0.864621,0.248598,0.897196,0.132710,0.641122,0.390654,0.807477,0.306542,0.620561,0.460289,0.671480,0.281588,0.361011,0.714801,0.841155,0.407942,0.481949,0.306542,0.442991,0.469159,0.798131,0.074766,0.491589,0.500935,0.620561,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,0.998195,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Presets/ranges" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="switches=" value="1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Presets/switches" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-256,6306,-256" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Patterncolor()" script="if (Mode.x==0) setattribute(Pattern,'color',8323072);
if (Mode.x==1) setattribute(Pattern,'color',30720);
if (Mode.x==0) setattribute(Group,'color',{15414,8323072});
if (Mode.x==1) setattribute(Group,'color',{15414,30720});" trigger_script="Mode.x" trigger_type="0" trigger="4" clock="0" clock_div="4" osc_message="/Container/Fourball/Presets/Patterncolor" midi_message="0x90,0x90,0,0" midi_target="-2" flag="1"/>
<SCRIPT name="Saver()" script="decl index=firstof(Pattern.x);
if (Mode.x==0)
{
if (Group.x[0]==1)
{
decl i;
for (i=0; i<16; i++)
{
		enve[index*16+i]=Set.vector[i];
}
}
if (Group.x[1]==1)
{
decl j;
for (j=0; j<2; j++)
{
		ranges[index*16+j]=Ranger.RH.x[j];
		ranges[index*16+j+2]=Ranger.RH2.x[j];
		ranges[index*16+j+4]=Ranger.RH3.x[j];
		ranges[index*16+j+6]=Ranger.RH4.x[j];
		ranges[index*16+j+8]=Ranger.RV.x[j];
		ranges[index*16+j+10]=Ranger.RV2.x[j];
		ranges[index*16+j+12]=Ranger.RV3.x[j];
		ranges[index*16+j+14]=Ranger.RV4.x[j];
}
}
if (Group.x[2]==1)
{
decl k;
for (k=0; k<4; k++)
{
		switches[index*16+k]=Ranger.TrueH.x[k];
		switches[index*16+k+4]=Ranger.TrueV.x[k];
		switches[index*16+k+8]=Ranger.draghor.x[k];
		switches[index*16+k+12]=Ranger.dragvert.x[k];
}
}
lighter2[index] = 1;
}
active=Pattern.x;" trigger_script="Pattern.x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/Container/Fourball/Presets/Saver" midi_message="0x90,0x90,0,0" midi_target="-2" flag="1"/>
<SCRIPT name="Restorer()" script="decl index=firstof(Pattern.x);
if (Mode.x==1)
{
if (Group.x[0]==1)
{
decl i;
for (i=0; i<16; i++)
{
		Set.vector[i]=enve[index*16+i];
}
}
if (Group.x[1]==1)
{
decl j;
for (j=0; j<2; j++)
{
		Ranger.RH.x[j]=ranges[index*16+j];
		Ranger.RH2.x[j]=ranges[index*16+j+2];
		Ranger.RH3.x[j]=ranges[index*16+j+4];
		Ranger.RH4.x[j]=ranges[index*16+j+6];
		Ranger.RV.x[j]=ranges[index*16+j+8];
		Ranger.RV2.x[j]=ranges[index*16+j+10];
		Ranger.RV3.x[j]=ranges[index*16+j+12];
		Ranger.RV4.x[j]=ranges[index*16+j+14];
}
}
if (Group.x[2]==1)
{
decl k;
for (k=0; k<4; k++)
{
		Ranger.TrueH.x[k]=switches[index*16+k];
		Ranger.TrueV.x[k]=switches[index*16+k+4];
		Ranger.draghor.x[k]=switches[index*16+k+8];
		Ranger.dragvert.x[k]=switches[index*16+k+12];
}
}
}
active=Pattern.x;" trigger_script="Pattern.x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/Container/Fourball/Presets/Restorer" midi_message="0x90,0x90,0,0" midi_target="-2" flag="1"/>
<SCRIPT name="Clearlight()" script="if (Pattern.x[0]==1 && Pattern.x[14]==1)
{
lighter2=stretch (0,16);
}" trigger_script="Pattern.x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/Container/Fourball/Presets/Clearlight" midi_message="0x90,0x90,0,0" midi_target="-2" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="Saveload" x="1229" y="737" width="116" height="70" id="197" state="241" group="0" font="tahoma,16,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="0,0" capture="1" color="11312,8353893" label_off="save load" label_on="SAVE LOAD" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Saveload/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Fourball/Saveload/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="action()" script="decl val;
val=firstof(x)*1024;
setattribute(Presets,'rect',{763+val,-7,256,544});" trigger_script="x" trigger_type="0" trigger="4" clock="0" clock_div="4" osc_message="/Container/Fourball/Saveload/action" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<MIDIOUT name="0h" message="0xB0" data1="Set.vector[12]" data2="Balla.Ball0h" channel="Set.vector[4]" trigger_script="" target="2" trigger="0,1,0,0" scale="0,16383" flag="1"/>
<MIDIOUT name="0v" message="0xB0" data1="Set.vector[8]" data2="Balla.Ball0v" channel="Set.vector[0]" trigger_script="" target="2" trigger="0,1,0,0" scale="0,16383" flag="1"/>
<MIDIOUT name="1h" message="0xB0" data1="Set.vector[13]" data2="Balla.Ball0h2" channel="Set.vector[5]" trigger_script="" target="2" trigger="0,1,0,0" scale="0,16383" flag="1"/>
<MIDIOUT name="1v" message="0xB0" data1="Set.vector[9]" data2="Balla.Ball0v2" channel="Set.vector[1]" trigger_script="" target="2" trigger="0,1,0,0" scale="0,16383" flag="1"/>
<MIDIOUT name="2h" message="0xB0" data1="Set.vector[14]" data2="Balla.Ball0h3" channel="Set.vector[6]" trigger_script="" target="2" trigger="0,1,0,0" scale="0,16383" flag="1"/>
<MIDIOUT name="2v" message="0xB0" data1="Set.vector[10]" data2="Balla.Ball0v3" channel="Set.vector[2]" trigger_script="" target="2" trigger="0,1,0,0" scale="0,16383" flag="1"/>
<MIDIOUT name="3h" message="0xB0" data1="Set.vector[15]" data2="Balla.Ball0h4" channel="Set.vector[7]" trigger_script="" target="2" trigger="0,1,0,0" scale="0,16383" flag="1"/>
<MIDIOUT name="3v" message="0xB0" data1="Set.vector[11]" data2="Balla.Ball0v4" channel="Set.vector[3]" trigger_script="" target="2" trigger="0,1,0,0" scale="0,16383" flag="1"/>
</WINDOW>
</WINDOW>
</WINDOW>
</JZML>
